server.servlet.context-path=/api/v1

spring.application.name=open-contact-api
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/opencontact}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:seu_usuario_postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sua_senha_postgres}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=${SPRING_LIQUIBASE_CONTEXTS:dev}

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always